<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8">
    <title>Automobilwoche</title>
    <link rel="stylesheet" href="stylesheets/screen.css">
    <script src="https://www.google.com/jsapi?key=ABQIAAAAYAmKm_jiA2_EYm6gJg2echSwg8Oar1LFmg3uW64cC474sxMk6hR6V61sZorHde4102u8QQQzTG5jbA" type="text/javascript"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>

<div id="Top">
      <aside>
        <script language="JavaScript">OAS_RICH('x13');</script>
        <!-- img src="http://dummyimage.com/989x139/ccc/fff"><br / -->
        <!-- img src="http://dummyimage.com/940x120/ccc/fff"><br / -->
        <!-- img src="http://dummyimage.com/1150x150/ccc/fff" -->
      </aside>
      <!-- aside class="hockeystick"><img src="http://dummyimage.com/200x500/ccc/fff"></aside -->
      <div id="main">
        <ul>
          <li>
            <a id="Abo" href="http://service.vumedia.de/automobilwoche/abo/">Abo</a>
          </li>
          <li>
            <a id="Registrieren" href="http://service.vumedia.de/automobilwoche/register/register.php">Registrieren</a>
          </li>
          <!-- li>
            <a href="#">Mobil Dienste</a>
          </li -->
          <li>
            <a id="Newsletter" href="http://service.vumedia.de/automobilwoche/newsletter/">Newsletter</a>
          </li>
          <li>
            <a href="/apps/pbcs.dll/misc?url=/misc/contact.pbs&Category=contact">Kontakt</a>
          </li>
          <li>
            <a id="Meinedaten" href="http://service.vumedia.de/automobilwoche/client_data/">Meine Daten</a>
          </li>
          <li>
            <a id="Lostpassword" href="http://service.vumedia.de/automobilwoche/pw/pw.php">Passwort vergessen</a>
          </li>
          <li>
            <a href="/apps/pbcs.dll/article?Date=99999999&Category=REPOSITORY&Lopenr=804605833&Ref=AR&template=info">Mediadaten</a>
          </li>
        </ul>
        <div class="section">
          <h1><a href="/apps/pbcs.dll/frontpage">Automobilwoche</a></h1>
          <div class="forms">
            <iframe src="/apps/pbcs.dll/section?Template=session&Nocache=1" width="478" height="64" frameborder="0" scrolling="no" marginheight="0" ></iframe>
            <form action="/apps/pbcs.dll/search?category=search" method="get" class="search">
              <input type="search" name="q">
              <input type="submit" value="Suche">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="MainNavigation">
      <ul>
        <li>
          <a href="/apps/pbcs.dll/frontpage" class="icon_HOUSE">Home</a>
        </li>
        <li>
  <a id="menu_1263" href="/apps/pbcs.dll/section?category=&profile=1263">Nachrichten</a>
  <div class="wide flyout">
    <ul>
      <li><a href="/apps/pbcs.dll/section?category=&profile=1285">Nachrichtenüberblick</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1285">Nachrichtenüberblick</a></li -->
<li><a href="/apps/pbcs.dll/section?category=&profile=1276">Hersteller</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1276">Hersteller</a></li -->
<li><a href="/apps/pbcs.dll/section?category=&profile=1280">Zulieferer</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1280">Zulieferer</a></li -->
<li><a href="/apps/pbcs.dll/section?category=&profile=1279">Handel</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1279">Handel</a></li -->
<li><a href="/apps/pbcs.dll/section?category=&profile=1278">Showroom</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1278">Showroom</a></li -->
<li><a href="/apps/pbcs.dll/section?category=&profile=1282">Marketing</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1282">Marketing</a></li -->
<li><a href="/apps/pbcs.dll/section?category=&profile=1281">Management</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1281">Management</a></li -->
<li><a href="/apps/pbcs.dll/section?category=&profile=1283">Personalien</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1283">Personalien</a></li -->
    </ul>
    <div class="news">
          <h3>Nachrichtenüberblick</h3>
          <article>
  <a href="/article/20110816/DPA/308169995/1285/die-highlights-der-iaa-"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110816&Category=DPA&ArtNo=308169995&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110816/DPA/308169995/1285/die-highlights-der-iaa-" style="color: #000;">Die Highlights der IAA </a></h4>
  <p>Egal ob Stadtauto oder Supersportwagen, SUV oder Sparmobil - die Flut der Weltpremieren bei der Internationale Automobilausstellung (IAA) in...</p>
</article><article>
  <a href="/article/20110816/DPA/308169989/1285/opelaner-gegen-kundigungen"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110816&Category=DPA&ArtNo=308169989&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110816/DPA/308169989/1285/opelaner-gegen-kundigungen" style="color: #000;">Opelaner gegen Kündigungen</a></h4>
  <p>Der Betriebsrat von Opel hat Widerstand gegen betriebsbedingte Kündigungen des Autobauers im Werk Bochum angekündigt. Dort sollen 1800 Stellen...</p>
</article>
          <h3>Hersteller</h3>
          <article>
  <a href="/article/20110816/DPA/308169983/1276/smart-bringt-2012-e-fahrrad"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110816&Category=DPA&ArtNo=308169983&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110816/DPA/308169983/1276/smart-bringt-2012-e-fahrrad" style="color: #000;">Smart bringt 2012 E-Fahrrad</a></h4>
  <p>Smart setzt auf Elektroantrieb: Die Kleinwagenmarke des Daimler-Konzerns hat angekündigt, 2012 sowohl ein Elektro-Fahrrad als auch einen elektrisch...</p>
</article><article>
  <a href="/article/20110816/DPA/308169985/1276/toyota-belegt-spitzenplatze-auf-umweltliste"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110816&Category=DPA&ArtNo=308169985&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110816/DPA/308169985/1276/toyota-belegt-spitzenplatze-auf-umweltliste" style="color: #000;">Toyota belegt Spitzenplätze auf Umweltliste</a></h4>
  <p>Laut der am 16. August veröffentlichten Umweltliste des Verkehrsclubs Deutschland (VCD) ist der Kompaktwagen Lexus CT 200h das umweltfreundlichste...</p>
</article>
          <h3>Zulieferer</h3>
          <article>
  <a href="/article/20110815/DPA/308159968/1280/bertrandt-sucht-neue-mitarbeiter"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110815&Category=DPA&ArtNo=308159968&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110815/DPA/308159968/1280/bertrandt-sucht-neue-mitarbeiter" style="color: #000;">Bertrandt sucht neue Mitarbeiter</a></h4>
  <p>Bertrandt sucht weiterhin nach neuen Mitarbeitern. Das Unternehmen teilte am Montag mit, dass es rund 1000 Ingenieure, Techniker und kaufmännische...</p>
</article><article>
  <a href="/article/20110815/REPOSITORY/308159985/1280/amicom-2012-infotainment-aus-der-wolke"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110815&Category=REPOSITORY&ArtNo=308159985&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110815/REPOSITORY/308159985/1280/amicom-2012-infotainment-aus-der-wolke" style="color: #000;">AMICOM 2012: Infotainment aus der Wolke</a></h4>
  <p>Die AMICOM findet im kommenden Jahr von 2. bis 6. Juni in Leipzig statt. Die Messe für die In-Car-Elektronik-Branche erweitert ihr Angebot um...</p>
</article>
          <h3>Handel</h3>
          <article>
  <a href="/article/20110816/REPOSITORY/110819953/1279/webmobil-neue-optik-alte-preise"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110816&Category=REPOSITORY&ArtNo=110819953&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110816/REPOSITORY/110819953/1279/webmobil-neue-optik-alte-preise" style="color: #000;">Webmobil: Neue Optik, alte Preise</a></h4>
  <p>Obwohl der Anbieter seine Webseite überarbeitet und das Leistungsangebot erweitert hat, zahlen Autohändler bei webmobil24.de nach wie vor die alten...</p>
</article><article>
  <a href="/article/20110816/REPOSITORY/110819954/1279/tyre24-ubernimmt-ftt-vertrage-"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110816&Category=REPOSITORY&ArtNo=110819954&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110816/REPOSITORY/110819954/1279/tyre24-ubernimmt-ftt-vertrage-" style="color: #000;">Tyre24 übernimmt FTT-Verträge </a></h4>
  <p>Nach der Insolvenz der FTT Reifensystem GmbH hat der Online-Reifenhändler Tyre24 auf Wunsch des vorläufigen Insolvenzverwalters die bestehenden...</p>
</article>
          <h3>Showroom</h3>
          <article>
  <a href="/article/20110815/DPA/308159970/1278/land-rover-defender-erfullt-jetzt-euro-5"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110815&Category=DPA&ArtNo=308159970&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110815/DPA/308159970/1278/land-rover-defender-erfullt-jetzt-euro-5" style="color: #000;">Land Rover Defender erfüllt jetzt Euro-5</a></h4>
  <p>Der Land Rover Defender bekommt zum neuen Modelljahr einen neuen Dieselmotor. Der 2,2 Liter große Motor leistet wie sein 2,4 Liter großer Vorgänger...</p>
</article><article>
  <a href="/article/20110812/REPOSITORY/110819958/1278/mercedes-plant-clc-shooting-brake"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110812&Category=REPOSITORY&ArtNo=110819958&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110812/REPOSITORY/110819958/1278/mercedes-plant-clc-shooting-brake" style="color: #000;">Mercedes plant CLC Shooting Brake</a></h4>
  <p>Mercedes-Benz plant nicht nur eine Shooting-Brake-Version seines viertürigen Coupes CLS, sondern laut einem Medienbericht auch vom neuen CLC. Das...</p>
</article>
          <h3>Marketing</h3>
          <article>
  <a href="/article/20110816/DPA/308169997/1282/die-iaa-als-olympiade-der-messebauer"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110816&Category=DPA&ArtNo=308169997&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110816/DPA/308169997/1282/die-iaa-als-olympiade-der-messebauer" style="color: #000;">Die IAA als Olympiade der Messebauer</a></h4>
  <p>Schön, richtungsweisend und auch noch umweltfreundlich - das streben die Autobauer nicht nur für ihre Fahrzeuge an. Auch mit den Messeständen liefern...</p>
</article><article>
  <a href="/article/20110813/DPA/308139997/1282/kaum-dax-vorstande-in-sozialen-netzwerken"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110813&Category=DPA&ArtNo=308139997&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110813/DPA/308139997/1282/kaum-dax-vorstande-in-sozialen-netzwerken" style="color: #000;">Kaum Dax-Vorstände in sozialen Netzwerken</a></h4>
  <p>Soziale Netzwerke wie Facebook oder Xing werden bisher nur von wenigen Dax-Vorständen genutzt. Zu den Ausnahmen gehört BMW-Chef Norbert Reithofer,...</p>
</article>
          <h3>Management</h3>
          <article>
  <a href="/article/20110731/DPA/307319998/1281/kampfansage-vom-daimler-chef"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110731&Category=DPA&ArtNo=307319998&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110731/DPA/307319998/1281/kampfansage-vom-daimler-chef" style="color: #000;">Kampfansage vom Daimler-Chef</a></h4>
  <p>Daimlers Vorstandschef Dieter Zetsche hat den beiden Konkurrenten Audi und BMW im Dreikampf um den größten Premiumhersteller den Kampf angesagt. Auf...</p>
</article><article>
  <a href="/article/20110617/REPOSITORY/110619945/1281/siemens-manager-wechselt-zu-man"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110617&Category=REPOSITORY&ArtNo=110619945&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110617/REPOSITORY/110619945/1281/siemens-manager-wechselt-zu-man" style="color: #000;">Siemens-Manager wechselt zu MAN</a></h4>
  <p>MAN ernennt Siemens-Manager René Umlauft zum neuen Spartenvorstand. Der 46-Jährige wird ab Herbst stellvertretender Vorstand. Außerdem soll sich der...</p>
</article>
          <h3>Personalien</h3>
          <article>
  <a href="/article/20110815/REPOSITORY/110819955/1283/offiziell-audi-mann-leitet-porsche-entwicklung-antrieb"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110815&Category=REPOSITORY&ArtNo=110819955&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110815/REPOSITORY/110819955/1283/offiziell-audi-mann-leitet-porsche-entwicklung-antrieb" style="color: #000;">Offiziell: Audi-Mann leitet Porsche-Entwicklung Antrieb</a></h4>
  <p>Jörg Kerner wird ab Oktober den Bereich Entwicklung Antrieb bei Porsche leiten. Er folgt auf Heinz-Jakob Neußer, der die Aggregateentwicklung bei der...</p>
</article><article>
  <a href="/article/20110812/REPOSITORY/110819962/1283/bilitewski-leitet-strategische-planung-bei-cirquent"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110812&Category=REPOSITORY&ArtNo=110819962&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110812/REPOSITORY/110819962/1283/bilitewski-leitet-strategische-planung-bei-cirquent" style="color: #000;">Bilitewski leitet strategische Planung bei Cirquent</a></h4>
  <p>Eckhard Bilitewski ergänzt als Head of Corporate Development das Cirquent Führungsteam. Das IT-Unternehmen richtete den Bereich Corporate Development...</p>
</article>
    </div>
  </div>
</li>
<li>
  <a id="menu_1264" href="/apps/pbcs.dll/section?category=&profile=1264">Meinung</a>
  <div class="wide flyout">
    <ul>
      <li><a href="/apps/pbcs.dll/misc?url=/templates/blogs_section_ovr.pbs&category=blogs&profile=1287">Blogs</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1287">Blogs</a></li -->
<li><a href="/apps/pbcs.dll/section?category=&profile=1286">Kommentare</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1286">Kommentare</a></li -->
<li><a href="/apps/pbcs.dll/section?category=&profile=1288">Sternzeichen</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1288">Sternzeichen</a></li -->
<li><a href="/apps/pbcs.dll/section?Category=UMFRAGE_ERGEBNISSE">Umfragen</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=REPOSITORY&profile=1023">Umfragen</a></li -->
    </ul>
    <div class="news">
          <h3>Blog</h3>
          <article>
  <h4><a href="/article/20110809/BLOGS04/110809916/0/fur-jede-nische-ein-modell" style="color: #000;">Für jede Nische ein Modell</a></h4>
  <p><hardreturn>Die Baukasten-Strategie ist nicht neu. Schon seit Jahren hat der VW-Konzern mit ihr Erfolg. In der zweiten Hälfte der 90er Jahre...</p>
</article><article>
  <h4><a href="/article/20110809/BLOGS04/110809925/0/borsencrash-und-autokonjunktur" style="color: #000;">Börsencrash und Autokonjunktur</a></h4>
  <p><hardreturn>Die Börsen sind auf Talfahrt, die USA nur knapp am Staatsbankrott vorbeigekommen, in der EU schlüpft ein Staat nach dem anderen unter den...</p>
</article>
          <h3>Kommentar</h3>
          <article>
  <h4><a href="/article/20110711/HEFTARCHIV/307119999/1286/klartext---nach-dem-wutburger-nun-der-wutchef-" style="color: #000;">Klartext - Nach dem Wutbürger nun der Wutchef </a></h4>
  <p>Die Manager der Autoindustrie brechen immer öfter ihr politisches Schweigen. Daimler-Chef Dieter Zetsche kritisierte kürzlich öffentlich die...</p>
</article><article>
  <a href="/article/20110627/HEFTARCHIV/306279964/1286/klartext---lieferzeiten-ein-luxusproblem-"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110627&Category=HEFTARCHIV&ArtNo=306279964&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110627/HEFTARCHIV/306279964/1286/klartext---lieferzeiten-ein-luxusproblem-" style="color: #000;">Klartext - Lieferzeiten: ein Luxusproblem </a></h4>
  <p>"Entschuldigung&#8220;, fragt der Kunde den Audi-Händler, "haben Sie denn keinen X3?&#8220; "Wir haben keinen Q5&#8220;, antwortet der, "keinen X3...</p>
</article>
          <h3>Sternzeichen</h3>
          <article>
  <a href="/article/20110725/HEFTARCHIV/307259995/1288/sternzeichen---zdk-prasident-rademacher-zum-autokauf-"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110725&Category=HEFTARCHIV&ArtNo=307259995&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110725/HEFTARCHIV/307259995/1288/sternzeichen---zdk-prasident-rademacher-zum-autokauf-" style="color: #000;">Sternzeichen - ZDK-Präsident Rademacher zum Autokauf </a></h4>
  <p>&#8222;Inzwischen muss &#8211; bildlich gesprochen &#8211; für jeden Kaufvorgang ein ganzer Baum gefällt werden, um das nötige Papier zu...</p>
</article><article>
  <a href="/article/20110711/HEFTARCHIV/307119998/1288/sternzeichen---ford-europa-chef-zu-sudkorea-"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110711&Category=HEFTARCHIV&ArtNo=307119998&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110711/HEFTARCHIV/307119998/1288/sternzeichen---ford-europa-chef-zu-sudkorea-" style="color: #000;">Sternzeichen - Ford-Europa-Chef zu Südkorea </a></h4>
  <p>&#8222;Ford ist für den Freihandel. Aber der Handel muss auch fair sein.&#8220; Stephen Odell, Ford-Europa-Chef, zum Freihandelsabkommen mit Südkorea.</p>
</article>
    </div>
  </div>
</li>
<li>
  <a id="menu_1266" href="/apps/pbcs.dll/section?Category=Special&Profile=1266">Themen</a>
</li>
<li>
  <a id="menu_1265" href="/apps/pbcs.dll/section?category=&profile=1265">Multimedia</a>
  <div class="wide flyout">
    <ul>
      <li><a href="/apps/pbcs.dll/article?Date=99999999&Category=REPOSITORY&Lopenr=112300007&Ref=AR&template=info">Newsticker</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=REPOSITORY&profile=1015">Newsticker</a></li -->
<li><a href="/apps/pbcs.dll/section?Category=Photogallery">Bildergalerien</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1274">Bildergalerien</a></li -->
<li><a href="/apps/pbcs.dll/section?category=&profile=1273">Video</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1273">Video</a></li -->
    </ul>
    <div class="news">
          <h3>Bildergalerien</h3>
          <article>
  <a href="/apps/pbcs.dll/tngallery?Site=CG&Date=20110811&Category=PHOTOMODEL&ArtNo=811009999&Ref=PH"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110811&Category=PHOTOMODEL&ArtNo=811009999&Ref=PH&NewTbl=1&Item=1&exactW=67&exactH=38"></a>
  <h4><a href="/apps/pbcs.dll/tngallery?Site=CG&Date=20110811&Category=PHOTOMODEL&ArtNo=811009999&Ref=PH" style="color: #000;">Der neue Opel Insignia</a></h4>
  <p>Mehr als 50 nationale und internationale Auszeichnungen hat er schon bekommen, über 400.000 Einheiten des Marken-Flagschiffs sind seit seiner Premiere verkauft worden &#8211; 2012 soll der Opel Insignia dank neuer Motoren und hochmoderner Technologie seine Erfolgsserie fortsetzen.</p>
</article><article>
  <a href="/apps/pbcs.dll/tngallery?Site=CG&Date=20110808&Category=PHOTOMODEL&ArtNo=808009999&Ref=PH"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110808&Category=PHOTOMODEL&ArtNo=808009999&Ref=PH&NewTbl=1&Item=1&exactW=67&exactH=38"></a>
  <h4><a href="/apps/pbcs.dll/tngallery?Site=CG&Date=20110808&Category=PHOTOMODEL&ArtNo=808009999&Ref=PH" style="color: #000;">Der neue Hyundai Veloster</a></h4>
  <p>Mit dem innovativen Veloster tritt Hyundai im August 2011 wieder im Segment der kompakten Sportcoupés an - und gibt sich dabei nicht mit dem Derivat eines bestehenden Modells zufrieden. Denn das 4,22 Meter lange City-Coupé wurde vollständig neu entwickelt - und betritt absolutes Neuland. </p>
</article>
          <h3>Video</h3>
          <article>
  <a href="/article/20110810/REPOSITORY/110819997/1273/audi-zeigt-carbon-auto-auf-der-iaa"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110810&Category=REPOSITORY&ArtNo=110819997&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110810/REPOSITORY/110819997/1273/audi-zeigt-carbon-auto-auf-der-iaa" style="color: #000;">Audi zeigt Carbon-Auto auf der IAA</a></h4>
  <p>Kaum hat BMW sein Carbonfahrzeug i3 vorgestellt, zieht Erzkonkurrent Audi nach: Die Ingolstädter zeigen eine Zeichnung der neuen Studie "Audi urban...</p>
</article><article>
  <a href="/article/20110803/DPA/308039958/1273/streit-per-werbespot-wie-grun-ist-vw"><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=20110803&Category=DPA&ArtNo=308039958&Ref=AR&exactW=67&exactH=38"></a>
  <h4><a href="/article/20110803/DPA/308039958/1273/streit-per-werbespot-wie-grun-ist-vw" style="color: #000;">Streit per Werbespot: Wie grün ist VW?</a></h4>
  <p>Nach der Greenpeace-Persiflage auf einen Werbespot von Volkswagen fühlen sich die Wolfsburger missverstanden - nehmen die Kritik aber mit Humor.</p>
</article>
    </div>
  </div>
</li>
<li>
  <a id="menu_1267" href="/apps/pbcs.dll/misc?url=/misc/pdf_database.pbs&profile=1267">Daten</a>
</li>
<li>
  <a id="menu_1268" href="/apps/pbcs.dll/section?category=&profile=1268">Veranstaltungen</a>
  <div class="flyout">
    <ul>
      <li><a href="http://www.automobilwoche-konferenz.de">Automobilwoche Konferenz</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1292">Automobilwoche Konferenz</a></li -->
<li><a href="http://www.automobilwoche-kongress.de">Automobilwoche Kongress</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1291">Automobilwoche Kongress</a></li -->
    </ul>
  </div>
</li>
<li>
  <a id="menu_1269" href="/apps/pbcs.dll/events?Category=Termine">Termine</a>
</li>
<li>
  <a id="menu_1271" href="/apps/pbcs.dll/section?category=&profile=1271">Stellenmarkt</a>
</li>
<li>
  <a id="menu_1031" href="/apps/pbcs.dll/section?Category=dasteam&smen=uns">Verlag</a>
  <div class="flyout">
    <ul>
      <li><a href="/apps/pbcs.dll/section?Category=dasteam&smen=uns">Das Team</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=REPOSITORY&profile=1033">Das Team</a></li -->
<li><a href="/apps/pbcs.dll/article?Date=99999999&Category=REPOSITORY&Lopenr=61010001&Ref=AR&smen=uns&template=noside">Crain Communications</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=REPOSITORY&profile=1032">Crain Communications</a></li -->
<li><a href="/apps/pbcs.dll/article?Date=99999999&Category=REPOSITORY&Lopenr=112300005&Ref=AR&template=noside">Automotive Medien</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1290">Automotive Medien</a></li -->
<li><a href="/apps/pbcs.dll/misc?url=/misc/contact.pbs&Category=contact">Kontakt</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=REPOSITORY&profile=1041">Kontakt</a></li -->
<li><a href="/apps/pbcs.dll/article?Date=99999999&Category=REPOSITORY&Lopenr=804605833&Ref=AR&template=noside">Media-Daten</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=REPOSITORY&profile=1045">Media-Daten</a></li -->
<li><a href="/apps/pbcs.dll/article?Date=99999999&Category=REPOSITORY&Lopenr=110729976&template=noside">AGB/Datenschutz</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=&profile=1296">AGB/Datenschutz</a></li -->
<li><a href="/apps/pbcs.dll/article?Date=99999999&Category=REPOSITORY&Lopenr=112300002&Ref=AR&smen=uns&template=noside">Impressum</a></li>
<!-- li><a href="/apps/pbcs.dll/section?category=REPOSITORY&profile=1295">Impressum</a></li -->
    </ul>
  </div>
</li>

        <!-- xxxpbs:profiletree useobjects=1 objectclass=1 topnode=1262 -->
      </ul>
    </div>


    <div id="Main" class="no-sidebar-narrow">
      <section id="MainbColumn">
        <div class="pageStrip">
          <span>
          Dienstag, 16. August 2011 - <a href="/apps/pbcs.dll/frontpage">Startseite</a>
          </span>
          <span class="tools">
            <a href"#" class="zoomin">Zoom in</a>
            <a href"#" class="zoomout">Zoom out</a>
            <a href"#" class="print">Print</a>
          </span>
        </div>

        <article class="template-article">
          <header>
  <h1>Crain Communications</h1>

</header>





<h4>Crain Communications GmbH</h4>
<div class="box fr">
  <div class="paragraphimage">
    <a href="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=99999999&Category=REPOSITORY&ArtNo=61010001&Ref=V1&MaxH=800" id="example6" title=""><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=99999999&Category=REPOSITORY&ArtNo=61010001&Ref=V1&MaxW=300" alt=""></a>

  </div>
</div>



  <p>Das Medienunternehmen Crain Communications GmbH wurde am 1. Februar 2001 gegründet. Verlagssitz ist Oberpfaffenhofen bei München. Rund 30 Mitarbeiter arbeiten an einem umfassenden News- und Informationsangebot für die Autobranche. Kern des Produktprogramms ist Deutschlands meistzitierte Branchen- und Wirtschaftszeitung Automobilwoche, die durch digitale Medien wie das Internetportal automobilwoche.de, mehrere Newsletter und mobile Informationsangebote ergänzt wird. Zum Portfolio gehören auch hochklassige Kongresse und Konferenzen auf Top-Entscheider-Ebene.<br class="hardreturn" /><h4>Crain Communications Inc.</h4>
<div class="box fr">
  <div class="paragraphimage">
    <a href="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=99999999&Category=REPOSITORY&ArtNo=61010001&Ref=V2&MaxH=800" id="example6" title=""><img src="http://cgimg.no.publicus.com/apps/pbcsi.dll/bilde?Site=CG&Date=99999999&Category=REPOSITORY&ArtNo=61010001&Ref=V2&MaxW=300" alt=""></a>

  </div>
</div>



  <p>Crain Communications ist einer der größten amerikanischen Verlage in Familienbesitz mit dreizehn Niederlassungen weltweit. Das Medienunternehmen verlegt international mehr als 27 Zeitschriften und Internetportale, die in ihren Marktsegmenten maßgebliche Quellen für verlässliche News und vielfältige Informationen sind. Zudem agiert das Unternehmen weltweit als erfolgreicher Veranstalter von Kongressen und Konferenzen. Crain Communications Inc. wurde 1916 gegründet und beschäftigt rund 1.000 Mitarbeiter weltweit.<br class="hardreturn" />

        </article>
      </section>


    </div>
    <div class="footer">
      <div class="content">
        <img src="/images/crain-logo.gif">
        <ul>
          <li><a href="/apps/pbcs.dll/article?Date=99999999&Category=REPOSITORY&Lopenr=112300002&Ref=AR&smen=uns&template=info">Impressum</a></li>
          <li><a href="/apps/pbcs.dll/article?Date=99999999&Category=REPOSITORY&Lopenr=112300002&Ref=AR&template=info">Disclaimer</a></li>
          <li><a href="/apps/pbcs.dll/misc?url=/misc/contact.pbs&Category=contact">Kontakt</a></li>
          <li><a id="Newsletter2" href="http://service.vumedia.de/automobilwoche/newsletter/">Newsletter</a></li>
          <li><a id="Abo2" href="http://service.vumedia.de/automobilwoche/abo/">Abonnement</a></li>
          <li><a href="/apps/pbcs.dll/article?Date=99999999&Category=REPOSITORY&Lopenr=804605833&Ref=AR&template=info">Mediadaten</a></li>
        </ul>
        <p>Alle Inhalte sind urheberrechtlich geschützt © Crain Communications GmbH.<br/>Unerlaubte Vervielfältigung ist untersagt. Alle Rechte beim Verlag.</p>
      </div>
    </div>
  <script src="/js/jquery-ui-1.8.13.custom.min.js"></script>
  <script src="/js/jquery.thumbnailScroller.js"></script>
<!-- script src="/js/jquery.lightbox-0.5.min.js"></script -->
  <script type="text/javascript" src="/js/jquery.mousewheel-3.0.4.pack.js"></script>
  <script type="text/javascript" src="/js/jquery.fancybox-1.3.4.pack.js"></script>
  <script src="/js/jquery.vticker.1.4.js"></script>

<script language="JavaScript" type="text/javascript" src="/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript">
s.Account="saxoautomobilwoche"
s.cookieDomainPeriods="2"
s.pageName="Repository,Crain Communications:99999999:61010001"
s.server="SX-WEB17"
s.channel="Repository"
/* Traffic Variables */
s.prop1="Story"
/* E-commerce Variables */
/* Hierarchy Variables */
s.hier1="Repository,Crain Communications:99999999:61010001"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();
if(s_code)document.write(s_code)
</script>
<noscript>
<img src="http://grndsinchant.112.2O7.net/b/ss/grndsinchant/1/H.2--NS/0"height="1" width="1" border="0" alt="" /></noscript>

  </body>
</html>
